.header {
    height: 9.6rem;
    background:var(--white) ;
    box-shadow: 0 .4rem .8rem 0 rgba(38, 50, 56, 0.08);
    
}

.header__wrap{
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: space-between;
}
.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}
.logo__img {
    height: 6.4rem;
}
.logo__text {
    margin-left: .2rem;
    padding-top: .5rem;
    transition: color 0.3s ease;

}
.menu {
    display: flex;
    align-items: center;
}
.menu__list {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
}
.menu__item{
    margin-right: 5.8rem ;
    position: relative;
}
.menu__item:last-child{
    margin: 0 ;

}
.menu__item:not(:last-child):after {
    display: block;
    content: "";
    width: .6rem;
    height: .6rem;
    border-radius: 100%;
    background: var(--orange);
    position: absolute;
    right: -3.3rem;
    bottom: 1.2rem;
}
.menu__link {
    text-decoration: none;
    display: inline-block;
    padding-top: .1rem;
    color: var(--purple);
}
.menu__link_bold { 
    font-weight: var(--font-bold);
    letter-spacing: .02rem;
    color: var(--black);
}
.menu__sign {
    margin-left: 12.4rem;
}
.burger{
    display: none;
}
@media screen and (max-width: 1000px) {
    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 10;
    }
    .logo__img{
        display: none;
    }
    .logo__text{
        padding: 0;
        margin: 0;
    
    }
    
    .menu__sign{
        border-radius: .8rem;
        padding: 1rem 4.45rem;
        margin-left: 0;
    }
    .header__wrap{
        justify-content: start;
    }
    .menu{
        margin-left: auto;
    }
    .burger{
        /* background: rgb(209, 63, 63); */
        height: 3rem;
        width: 4rem;
        margin-right: 1rem;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: height 1s ease;
    }
    .burger__line{
        height: 0.3rem;
        width: 100%;
        background: var(--black);
    }
    .burger__line_top{
        position: absolute;
        top: 0;
        left: 0;
        transition:top 1s 1s ease,transform 1s ease;
    }
    .burger__line_bottom{
        position: absolute;
        bottom: 0;
        left: 0;
        transition:bottom 1s 1s ease,transform 1s ease;
    }
    .burger__line_middle{
        transition:opacity 1s ease;
    }
    .menu_show .burger__line_top{
        transform:rotate(45deg);
        top:calc(50% - .15rem);
        transition:transform 1s 1s ease,top 1s ease;
        /* transition:top 1s ease; */

    }
    .menu_show .burger__line_bottom{
        transform: rotate(-45deg);
        bottom: calc(50% - .15rem);
        transition:transform 1s 1s ease,bottom 1s ease;
        /* transition: bottom 1s ease; */

    }
    .menu_show .burger__line_middle{
        opacity: 0;
    }
    .menu_show .burger__line{
        background-color: var(--white);
    }
    .menu__list{
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        max-width: 100%;
        background: var(--purple);
        z-index: -1;
        box-shadow: .4rem 0 .8rem 0 rgba(38, 50, 56, 0.08);
        display: block;
        box-sizing: border-box;
        padding: 10rem 3rem 0;   
        transform:translateX(-120%);
        transition: transform 1s ease;
     
    }
    .menu__item:not(:last-child):after {
        display: none;
    }
    .menu__item:not(:last-child){
        margin-right: 0;
    }
    .menu__link{
        color: var(--white);
        font-size: 3rem;
        margin-bottom: 2rem;
    }
    .menu_show .logo__text{
        color:var(--white);
    }
    .menu_show .menu__list{
        transform:translateX(0) ;
    }

}
@media screen and (max-width: 400px){
    .header{
        height:7.2rem;
    }
    .burger{
        width: 2rem;
        height: 1.4rem;
        margin-right: 1.6rem;
        margin-left: 1rem;
    }
    .burger__line{
        height: .2rem;
        border-radius: .2rem;
        background: var(--gray);

    }
    .menu_show .burger__line_top{
        top:calc(50% - .1rem);        
    }
    .menu_show .burger__line_bottom{        
        bottom: calc(50% - .1rem);   
        
    }         
    .menu__link{
        font-size: 2rem;
    }
    .menu__link{
        padding: 10rem 4rem 0 5%;
    }
    .logo__text{
        font-size: 2.4rem;
        line-height: 1.5rem;
        color: var(--gray);
        letter-spacing: .02rem;
        padding-top: 0.01rem;
    }
    .menu__sign{
        padding: .5rem 3.3rem 0.3rem;
    }
}
