.main-block{
    min-height: 100vh;
    position: relative;
    overflow: hidden;
    padding-top: 8rem;
    margin-bottom: 11rem;
}
.main-block::before{
    content: "";
    display: block;
    height: 768px;
    width: 900px;
    background-color: #ffeaa7;
    border-radius: 99px;
    transform: rotate(-45deg) translate(336px, -54px);
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
}
.main-block::after{
    content: "";
    display: block;
    background:url("../img/circles.svg") top right no-repeat;
    background-size: contain;
    height:285px;
    width: 500px;
    position: absolute;
    top: 17px;
    right: 0;
    z-index: -1;
}
.main-block__title {
    font-weight: var(--font-black);
    font-size: 6.4rem;
    line-height: 11.5rem;
    text-align: center;
    letter-spacing: -.1rem;
    color: var(--black);
    width: 15.6em;
    margin: 0px auto ;
    margin-bottom: 4.5rem;
    /* margin-bottom: 2.8rem; */
    
}
.main-block__title::first-line {
    font-weight: var(--font-extra-bold);
    font-size: 1.5em;
    line-height: 1.08em;
    letter-spacing: -.03em;

}
.main-block__title b {
    display: inline-block;
    color: var(--red);
    font-weight: var(--font-extra-bold);
    font-size: 9.6rem;
    line-height: 10.4rem;
    text-shadow: 0 .4rem 0 #FFFFFF;
    margin: 0 2rem;
    position: relative;

}
.main-block__title b::before{
    content: "";
    display: inline-block;
    position: absolute ;
    bottom: -3.5%;
    left: -4.5%;
    border-radius: 9.9rem;
    width: 19rem;
    height: 5.2rem;
    background-color: rgb(99, 221, 201);
    z-index: -1;
}

.main-block_hide_hd{
    display: none;
}

@media screen and (max-width: 1000px) {
    .main-block {
        padding: 12rem 0 ;  
        box-sizing: border-box;
    }
    .main-block__title{
        font-size: 4rem;
    }
    .main-block__title b {          
        font-weight: var(--font-extra-bold);
        font-size: 6rem;
        line-height: 7rem;
        text-shadow: 0 .4rem 0 #FFFFFF;  
        margin: auto;        
    }
    .main-block__title b::before{        
        width: 12.2rem;  
        height: 3rem; 
    }    
}

@media screen and (max-width: 690px) {
    .main-block__title{
        font-size: 3rem;
    }
    .main-block__title b {          
        font-weight: var(--font-extra-bold);
        font-size: 5rem;
        line-height: 7rem;
        text-shadow: 0 .4rem 0 #FFFFFF;  
        margin: auto;        
    }
    .main-block__title b::before{        
        width: 10.2rem;  
        height: 2.5rem; 
    }    
}

@media screen and (max-width: 500px) {
    .main-block__title{
        font-size: 2.5rem;
        line-height: 5rem;
    }   
    .main-block__title b {          
        font-weight: var(--font-extra-bold);
        font-size: 4rem;
        line-height: 7rem;
        text-shadow: 0 .4rem 0 #FFFFFF;  
        margin: auto;        
    }
    .main-block__title b::before{        
        width: 8.2rem;  
        height: 2rem; 
        margin: 0 0 1rem;
    }    
}
@media screen and (max-width: 400px) {  
    .main-block_hide_hd{
        display: block;

    }
    .main-block_hide{
        display: none;
    }
    .main-block{
        background: url("../img/Wave.png") top center no-repeat;
        background-size: 100%;
    }
    .main-block__title{
        font-weight: var(--font-black);
        font-size: 4.8rem;
        width: 90%;
        line-height: 1.65em;
        margin-bottom: 1.8rem;
        text-shadow: 0 .4rem 0 #FFFFFF;  

    }
    .main-block__title b {          
        font-weight: var(--font-extra-bold);
        font-size: 5rem;
        line-height: 7rem;
        text-shadow: 0 .4rem 0 #FFFFFF;  
        margin: auto;        
    }
    .main-block__title b::before{        
        width: 12rem;
        height: 3rem;
        margin: 0rem 0rem 0rem 0.4rem;
    }    
    .main-block__title::first-line {
        font-size: 1.333em;
        line-height: 1.08em;
        letter-spacing: -.03em;
        
    }
    .main-block__subtitle{
        font-weight: bold;
        font-size: 2.4rem;
        line-height: 3.6rem;
        letter-spacing: 0.025rem; 
        color: var(--black);
        text-align: center;
        width: 90%;
        margin: 0 auto 2rem;

    }
    .main-block__arrow{
        /* display: flex;
        align-items: center;
        justify-content: center; не работает так как его перетирает.main-block_hide_hd{
        display: block;*/
        width: 6.4rem;
        height: 6.4rem;
        margin: 0 auto;
        border-radius: 100%;
        background: var(--milk);
        margin-bottom: 1.5rem;
        padding: .8rem .8rem;
        box-sizing: border-box;
    }
    .main-block::after{
        height:21rem;
        width: 14.1rem;
        top: 5.5rem;
        right: -1.45rem;
    }
    .main-block::before{        
        height: 42.26rem;
        width: 50rem;
        border-radius: 5.448rem;
        transform: translate(27.2rem, -8.3rem) rotate(-45deg);
    }
    
}