.portfolio{
    display: flex;
}
.portfolio__more {
    display: inline-block;
    padding-bottom: 7rem;
}
.portfolio__more-info {
    width: 15rem;
    min-width: 100%;
    margin-bottom: 3rem;
}

.portfolio__banner {
    position: relative;
    background: url() center center no-repeat;
    background-size: cover;
    border-radius: 2rem;
    overflow: hidden;
    text-align: center;
}
.portfolio__banner-more {
    background-image: url("../img/banner1.jpg");
    min-height: 46.4rem;
    margin-top: 2.6rem;
    padding: 4.3rem 1.5rem;
    box-sizing: border-box;
}
.portfolio__text-bold {
    font-weight: 700;
    color: #fff;
    margin: 0 0 .2rem  ;
}
.portfolio__banner-text{
    color: #fff;
    margin: 0;
}
.portfolio__title{
    margin: 0;
    color: var(--white);
}
.portfolio__text{
    margin: 0;
    margin-top: -.5rem;
}

.portfolio__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    flex: 1;
    margin-left: 3rem;
}
.portfolio__banner_giant {
    width: 47rem;
    height: 38rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 1.75rem;
    box-sizing: border-box;
}
.portfolio__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.portfolio__wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-end;
    width: 37rem;
}

.portfolio__banner{
    margin-bottom: 3rem;
}
.portfolio__banner_small {
    width: 17rem;
    height: 22.2rem;
    
}
.portfolio__banner_mid {
    width: 27rem;
    height: 28.4rem
}
.portfolio__banner_big {
    width: 37rem;
    height: 35.6rem;
    padding: 1.75rem;
    box-sizing: border-box;
    
}
.portfolio__banner-desc{
    width: 100%;
}
.portfolio_hide_hd{
    display: none;

}

@media screen and (max-width: 1000px){
    .portfolio{
        justify-content: center;
        font-size: 2rem;
        width: 70em;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    .portfolio__content{
        justify-content: flex-start;
        width: 45em;
        flex: 0 0 auto; 
    }
    .portfolio_hide_hd{
        display: block ;
    }
    .portfolio_hide{
        display: none;
    }
    .portfolio__banner-more{
        /* center center /cover no-repeat; добавил я*/
        background: url("../img/banner1-mob.jpg") center center /cover no-repeat;
        width: 13em;
        height: 22.3em;
        min-height: auto;
        padding-top: 1em;
    }
    .portfolio__banner_giant {
        width: 22.4em ;
        height: 18.3em;
        padding: 1.75em;
        align-items: flex-start;
    }
    .portfolio__banner_small {
        width: 8.4em;
        height: 10.7em;
    
    }
    .portfolio__banner_mid {
        width: 13em;
        height: 13.6em;
    }
    .portfolio__banner_big {
        width: 17.9em;
        height: 18.2em;
        padding: 1.75em;
        box-sizing: border-box;
    }
    .portfolio__banner{
        margin: 0.75em;
    }
    .portfolio__more-info{
        width: auto;
        min-width: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    .portfolio__content{
        margin-left: 0;
    }
    .main-block__wrap{
        width: 100%;
        overflow: hidden;  /* !!!! */
    }
    .portfolio__more{
        flex: 1;
        display: flex;
        justify-content: flex-end;
    }
    .portfolio__mobile-wrap{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .portfolio__button{
        margin: 1.5rem;
    }
    .portfolio__text_bottom{
        position: absolute;
        margin: 0;
        bottom: 1rem;
        left: 0;
        width: 100%;
    }
    .portfolio__text_mid{
        font-weight: 400;
        font-size: 2.2rem;
    }
    .portfolio__title{
        text-shadow: none;
    }
    .portfolio__wrap{
        width: 18.5em;
    }
}
@media screen and (max-width: 690px){
    .portfolio{
        font-size: 1.5rem;
    }
}
@media screen and (max-width: 560px){
    .portfolio{
        font-size: 1.3rem;
    }
}    
@media screen and (max-width: 460px){
    .portfolio{
        font-size: 1rem;
    }
    .portfolio__text_mid{
        font-size: 1.4rem;
    }
}    

@media screen and (max-width: 400px){
    .portfolio_hide_mob_hd{
        display: block;

    }
    .portfolio_hide_mob{
        display: none;
    }
    .portfolio__button{
        margin: 1.5rem;
    }
}    