@import "base.css";
@import "header.css";
@import "main-block.css";
@import "portfolio.css";
@import "services.css";
@import "pricing.css";


.footer {
    margin-top: 10rem;
}
.footer__wrap{
    display: grid;
    grid-template-areas: "social mail"
                         "info form";
    grid-gap: 3rem;
}

.footer__social {
    grid-area: social;
}
.footer__title {
    font-weight: var(--font-extra-bold);
    font-size: 1.2rem;
    line-height: 1.5rem;
    align-items: center;
    letter-spacing: .25rem;
    text-transform: uppercase;
    color: #ADADAD;
    margin: 0;
    margin-bottom: 1rem;
}
.social__link {
    margin-right: 3.7rem;
    display: inline-block;
    border-radius: 100%;
}
.social__link:hover {
    background: var(--orange);
}
.social__icon {
    /* width: 100%;
    height: 100%; */
}
.footer__mail {
}
.footer__mail-link {
    font-weight: var(--font-bold);
    font-size: 3.2rem;
    line-height: 1.5;
    letter-spacing: -.05rem;
    color: var(--purple);
    text-decoration: none;
}
.footer__info {
}
.footer__info-wrap {
    margin-top: 2rem;
    display: grid;
    grid-template-rows: repeat(3, 4rem);
    grid-template-columns: repeat(3, 17rem);
    grid-gap: 1rem 3rem;
}
.footer__link {
    font-weight: normal;
    font-size: 1.4rem;
    line-height: 1.71;
    letter-spacing: .025rem;
    /* text-decoration-line: underline; */
    color: var(--black);
    text-decoration: none;
}
.footer__link:hover{
    text-decoration: underline;
}
.footer__form{
    display: grid;
    grid-area: form;
    grid-template: repeat(3, auto) / repeat(6, 7rem);
    grid-gap: 3rem ;
}
.footer__form-title {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    margin: 0;
}
.footer__input {
    grid-row: 2 / 3;
    grid-column: span 3;
    height: 4.8rem; 
    background: var(--gray-soft) ;
    border: .2rem transparent solid;
    border-radius: 1.6rem;
    padding: 0 1.6rem;   
    box-sizing: border-box;
    background-image: url(../icons/user.svg); 
    background-repeat: no-repeat;
    background-position: center right;
    outline: none;
    color: var(--purple);
    font-weight: var(--font-bold);
}
.footer__input:last-of-type{
    background-image: url(../icons/mail.svg);
    background-repeat: no-repeat;
}
.footer__input::placeholder{
    color: var(--black);
    font-weight: var(--font-regular);
}
.footer__input:focus{
    border: .2rem #DCD8F9 solid;
}
.footer__textarea-wrap{
    grid-row: 3 / 4;
    grid-column: span 4 ;
    height: 8rem;
    position: relative;
}
.footer__textarea{
    font-family: inherit;
    width: 100%;
    height: 100%;
    resize: none;
    box-sizing: border-box;
    padding: 1.6rem 5rem 1.6rem 1.6rem;
    background: var(--gray-soft);
    border: .2rem transparent solid;
    border-radius: 1.6rem;
    outline: none;
    color: var(--purple);
    font-weight: var(--font-bold);
}
.footer__textarea::placeholder{
    color: var(--black);
    font-weight: var(--font-regular);
}
.footer__textarea:focus{
    border: .2rem #DCD8F9 solid;
}
.footer__form-icon{
    position: absolute;
    top: 0%;
    right: 0;
}
.footer__form-icon path{
    stroke: var(--gray);
    stroke-width: 2;
}
.footer__textarea:focus + .footer__form-icon path{
    stroke: var(--purple);
    stroke-width: 3;
}
.footer__button {
    grid-row: 3 / 4;
    grid-column: span 2 ;
    background: var(--purple);
    border: 2px solid var(--purple);
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 3.6rem;
    letter-spacing: .025rem;
    color: var(--white);
    text-shadow: 0 .2rem .4rem rgba(38, 50, 56, 0.16), 0px 4px 8px rgba(38, 50, 56, 0.08);
    border-radius: 1.6rem;
    box-sizing: border-box;
    box-shadow: 0 .8rem 2.4rem rgba(38, 50, 56, 0.1), 0 1.6rem 3.2rem rgba(38, 50, 56, 0.08);
    transition: color 0.6s ease, background-color 0.6s ease;
}
.footer__button:hover{
    color: var(--purple);
    background: transparent;
}
@media screen and (max-width: 1000px){
    .footer__wrap{
        grid-template-areas: "social"
                                "mail"
                                "info"
                                "form";
        grid-template-columns: max-content;
        justify-content: center;
    }   
}
@media screen and (max-width: 650px){
    .footer__form,
    .footer__info{
        display: none;
    }   
}
@media screen and (max-width: 400px){
    .social__link{
        margin-right: 2rem;
    }   
    .footer__mail-link{
        font-size: 2rem;
    }
}