.title{
    font-family: "Inter";
    font-style: normal;
    font-weight: var(--font-bold);
    font-size: 2.4rem;
    line-height: 3.6rem;
    letter-spacing: 0.025rem;
    color: #2D3436;

}
.title_h1{
    font-weight: var(--font-extra-bold);
    font-size: 9.6rem;
    line-height: 10.4rem;
    letter-spacing: -.3rem;   
}
.title_h2{
    font-weight: var(--font-black);
    font-size: 6.4rem;
    line-height: 7.7rem;
    letter-spacing: -.1rem;

}
.title_h3{
    font-size: 4.8rem;
    line-height: 5.6rem;
    letter-spacing: -.1rem;

}
.title_h4{
    font-size: 3.2rem;
    line-height: 4.8rem;
    letter-spacing: -0.05rem;
}
.text{
    font-style: "normal";
    font-weight: var(--font-regular);
    font-size: 1.8rem;
    line-height: 3.2rem;
    color: #2D3436;
}
.text_big{
    font-size: 2.4rem;
    line-height: 3.6rem;
    letter-spacing: -0.025rem;    

}
.text_medium{
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 3.6rem;
    letter-spacing: -0.025rem;    

}
.text_small{
    font-size: 1.4rem;
    line-height: 2.4rem;
    letter-spacing: 0.025rem;    

}
.text_bold{
    font-weight: var(--font-bold);
    font-size: 1.4rem;
    line-height: 2.4rem;
    letter-spacing: 0.02rem;    

}
.text_minicaps{
    font-family: "Inter";
    font-style: normal;
    font-weight: var(--font-extra-bold);
    font-size: 1.2rem;
    line-height: 1.5rem;
    /* display: flex; */
    align-items: center;
    letter-spacing: .25rem;
    text-transform: uppercase;

}
@media screen and (max-width: 690px){    
    .title_h3{
        font-size: 3.5rem;       
    }     
    .text{       
        font-size: 1.4rem;
    } 
    .text_small{
        font-size: 1.2rem;
}
@media screen and (max-width: 560px){    
    .title_h3{
        font-size: 2.5rem; 
        line-height: 3rem;      
    }     
    .text{       
        font-size: 1.2rem;
        line-height: 1.2rem;      
    } 
    .text_small{
        font-size: 1rem;
        line-height: 1.2rem;      
}
@media screen and (max-width: 460px){    
    .title_h3{
        font-size: 2.2rem; 
        line-height: 3rem;      
    }     
    .text{       
        font-size: .9rem;
        line-height: 1.2rem;      
    } 
    .text_small{
        font-size: 0.8rem;
        line-height: 1.2rem;      
}
@media screen and (max-width: 100px){
    .title{        
        font-size: 2.4rem;
        line-height: 3.6rem;
        letter-spacing: 0.25px;     
    }
    .title_h1{
        font-weight: var(--font-extra-bold);
        font-size: 9.6rem;
        line-height: 10.4rem;
        letter-spacing: -.3rem;   
    }
    .title_h2{
        font-weight: var(--font-black);
        font-size: 6.4rem;
        line-height: 7.7rem;
        letter-spacing: -.1rem;
    
    }
    .title_h3{
        font-size: 4.8rem;
        line-height: 5.6rem;
        letter-spacing: -.1rem;
    
    }
    .title_h4{
        font-size: 3.2rem;
        line-height: 4.8rem;
        letter-spacing: -0.05rem;
    }
    .text{
       
        font-size: 1.8rem;
        line-height: 3.2rem;
        color:var(--black);
    }
    .text_big{
        font-size: 2.4rem;
        line-height: 3.6rem;
        letter-spacing: -0.025rem;    
    
    }
    .text_medium{
        font-size: 2.4rem;
        line-height: 3.6rem;
        letter-spacing: -0.025rem;    
    
    }
    .text_small{
        font-size: 1.4rem;
        line-height: 2.4rem;
        letter-spacing: 0.025rem;    
    
    }
    .text_bold{
        font-size: 1.4rem;
        line-height: 2.4rem;
        letter-spacing: 0.02rem;    
    
    }
    .text_minicaps{
        font-size: 1.2rem;
        line-height: 1.5rem;
        display: flex;
        align-items: center;
        letter-spacing: .25rem;            
    }
}